export const Constants = {
    LOADING_RESOURCE: 'LOADING_RESOURCE',
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_ERROR: 'LOGIN_ERROR',
    LOGIN_TOKEN_RECEIVED: 'LOGIN_TOKEN_RECEIVED',
    LOGOUT: 'LOGOUT',
    TOGGLE_LEFT_PANEL: 'TOGGLE_LEFT_PANEL',
    TOGGLE_RIGHT_PANEL: 'TOGGLE_RIGHT_PANEL',
    SHOW_LEFT_PANEL: 'SHOW_LEFT_PANEL',
    SHOW_RIGHT_PANEL: 'SHOW_RIGHT_PANEL',
    HIDE_LEFT_PANEL: 'HIDE_LEFT_PANEL',
    HIDE_RIGHT_PANEL: 'HIDE_RIGHT_PANEL',
    CREATE_SHOPPING_LIST: 'CREATE_SHOPPING_LIST',
    ADD_TO_SHOPPING_LIST: 'ADD_TO_SHOPPING_LIST',
    REMOVE_FROM_SHOPPING_LIST: 'REMOVE_FROM_SHOPPING_LIST',
    EDIT_SHOPPING_LIST: 'EDIT_SHOPPING_LIST',
    REMOVE_SHOPPING_LIST: 'REMOVE_SHOPPING_LIST',
    ORDER_SHOPPING_LIST: 'ORDER_SHOPPING_LIST',
    ORDER_PREVIOUS_ORDER: 'ORDER_PREVIOUS_ORDER',
    ADD_ALL_TO_CART: 'ADD_ALL_TO_CART',
    ADD_TO_CART: 'ADD_TO_CART',
    REMOVE_FROM_CART: 'REMOVE_FROM_CART',
    ORDER_QUANTITY_CHANGED: 'ORDER_QUANTITY_CHANGED',
    UPDATE_SHOPPING_LIST_PRODUCT_QUANTITY: 'UPDATE_SHOPPING_LIST_PRODUCT_QUANTITY',
    ADD_SHOPPING_LIST_ITEM_NOTE: 'ADD_SHOPPING_LIST_ITEM_NOTE',
    ADD_SHOPPING_CART_ITEM_NOTE: 'ADD_SHOPPING_CART_ITEM_NOTE',
    ADD_CART_NOTE: 'ADD_CART_NOTE',
    ORDER_ALL_DONE: 'ORDER_ALL_DONE',
    ORDER_SINGLE_DONE: 'ORDER_SINGLE_DONE',
    FILTER_SHOPPING_LIST_PRODUCTS: 'FILTER_SHOPPING_LIST_PRODUCTS',
    FETCHED_PREVIOUS_ORDERS: 'FETCHED_PREVIOUS_ORDERS',
    OPEN_DASHBOARD: 'OPEN_DASHBOARD',
    CARTS_EMPTIED: 'CARTS_EMPTIED',
    CART_EMPTIED: 'CART_EMPTIED',
    CHANGE_STATE: 'CHANGE_STATE',
    ORDER_SCHEDULED : 'ORDER_SCHEDULED',
    CLEAR_INITIAL_VALUES: 'CLEAR_INITIAL_VALUES'
};

export const States = {
    VISITOR_HOME: '/',

    SHOPPING_LIST_LISTING: '/commander/mes-listes-d-achats',
    SHOPPING_LIST_CREATION: '/liste-achat/creer',
    SHOPPING_LIST_EDITION: '/liste-achat/:id/editer',
    SHOPPING_LIST_ORDER: '/commander/ma-liste-d-achat/:id',

    ORDER_CHOOSE_PRODUCTS: 'ORDER_CHOOSE_PRODUCTS',
    ORDER_CART_SUMMARY: '/panier',
    ORDER_PREVIOUS_ORDER: '/commander/commande-precedente/:date',
    PREVIOUS_ORDERS_LISTING: '/commander/commandes-precedentes',
    SUPPLIER_ORDER: '/commander/mes-fournisseurs',
    SUPPLIER_ORDER_PROMO: '/commander/mes-fournisseurs/promos',
    ORDER_HISTORY: '/mes-commandes',
    DASHBOARD_HOME: '/dashboard',
    CATALOG_PROMOS: '/promotions',
    BROWSE_CATALOG: '/catalogue/:slug',
    SEARCH_CATALOG: '/recherche/:terms',

    SHOPPING_LIST: '/liste-achat',
    SHOPPING_LIST_CREATE: '/creer',
    SHOPPING_LIST_EDIT: '/:id/editer',

    PRODUCT: '/produit/:slug',
    PRODUCT_VARIANT: '/variante/:id/details/:supplierId',

    INVOICE_CHECK: '/invoice-check',
    INVOICE: '/mes-factures',
    SEPA: '/mes-fournisseurs',
    LITIGATION: '/mes-litiges',
    LITIGATION_NEW: '/mes-litiges/nouveau',
    LITIGATION_SHOW: '/mes-litiges/:id',

    ACCOUNT: '/mon-compte',
    ACCOUNT_LOGIN: '/connexion',
    ACCOUNT_REGISTER: '/inscription',
    ACCOUNT_REGISTER_FINAL: '/finaliser-mon-inscription/:token',
    ACCOUNT_CHECK: '/verification-email/:token',
    ACCOUNT_REQUEST_RESET_PASSWORD: '/mot-de-passe-oublie',
    ACCOUNT_RESET_PASSWORD: '/changement-mot-de-passe/:token',

    SUPPLIERS: '/fournisseurs',

    SUPPLIER_CATALOG: '/fournisseur/:id/catalogue',

    ABOUT_US: '/a-propos',
    LEGAL_NOTICE: '/mentions-legales',
    PRIVACY_POLICY: '/politique-confidentialite',

    ERROR: '/erreur',

    SHOPPING_CART_OPTIMIZE: '/panier/optimisation',
};
