<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Customer;
use AppBundle\Entity\Supplier;
use Sylius\Bundle\CoreBundle\Doctrine\ORM\CustomerRepository as BaseCustomerRepository;
use Sylius\Component\Core\Model\Channel;
use Sylius\Component\Channel\Model\ChannelInterface;
use Sylius\Component\Core\Model\CustomerInterface;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends BaseCustomerRepository
{
    /**
     * @param Customer $customer
     * @param Supplier $supplier
     * @return ChannelInterface[]
     */
    public function getChannels(Customer $customer, Supplier $supplier)
    {
        // TODO: Check this logic
        return $this
            ->createQueryBuilder('customer')
            ->select('channel')
            ->join('AppBundle:Import', 'import', 'WITH', 'import.restaurant = customer.restaurant')
            ->from(Channel::class, 'channel')
            ->where('customer = :customer')
            ->andWhere('channel = import.channel')
            ->groupBy('channel')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param Customer $customer
     * @param Supplier $supplier
     * @return Channel
     */
    public function getChannel(Customer $customer, Supplier $supplier)
    {
        // TODO: Check this logic
        return $this
            ->createQueryBuilder('customer')
            ->select('channel')
            ->join('AppBundle:Import', 'import', 'WITH', 'import.restaurant = customer.restaurant AND import.supplier = :supplier')
            ->from(Channel::class, 'channel')
            ->where('customer = :customer')
            ->andWhere('channel = import.channel')
            ->groupBy('channel')
            ->setParameters(['customer' => $customer, 'supplier' => $supplier])
            ->getQuery()
            ->getSingleResult()
        ;
    }

    /**
     * @param Customer $customer
     * @return Supplier[]
     */
    public function getSuppliers(Customer $customer)
    {
        // TODO: Check this logic
        return $this
            ->createQueryBuilder('customer')
            ->select('supplier')
            ->join('AppBundle:Import', 'import', 'WITH', 'import.restaurant = customer.restaurant')
            ->from(Supplier::class, 'supplier')
            ->where('customer = :customer')
            ->andWhere('supplier = import.supplier')
            ->groupBy('supplier')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param CustomerInterface $customer
     * @param ChannelInterface $channel
     * @return Supplier
     */
    public function getSupplier(CustomerInterface $customer, ChannelInterface $channel)
    {
        // TODO: Check this logic
        return $this
            ->createQueryBuilder('customer')
            ->select('supplier')
            ->join('AppBundle:Import', 'import', 'WITH', 'import.restaurant = customer.restaurant AND import.channel = :channel')
            ->from(Supplier::class, 'supplier')
            ->where('customer = :customer')
            ->andWhere('supplier = import.supplier')
            ->groupBy('supplier')
            ->setParameters(['customer' => $customer, 'channel' => $channel])
            ->getQuery()
            ->getSingleResult()
        ;
    }
}
