<?php

namespace AppBundle\Repository;

use \Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;

/**
 * DeliveryCostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryCostRepository extends EntityRepository
{
}
