<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Customer;
use AppBundle\Entity\ProductVariant;
use AppBundle\Entity\RestaurantStock;
use AppBundle\Entity\RestaurantStockItem;
use AppBundle\Entity\Supplier;
use AppBundle\Entity\SupplierProductVariantInformations;
use Sylius\Bundle\CoreBundle\Doctrine\ORM\ProductRepository as BaseProductRepository;
use Sylius\Component\Core\Model\Product;
use Sylius\Component\Core\Model\ProductTranslation;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends BaseProductRepository
{
    public function findMatching($taxonCode)
    {
        return $this->createQueryBuilder('product')
            ->join('product.mainTaxon', 'taxon')
            ->join(ProductTranslation::class, 't', 'WITH', 't.translatable = product')
            ->where('taxon.code LIKE :taxonCode')
            ->andWhere('t.locale = :locale')
            ->setParameter('taxonCode', $taxonCode)
            ->setParameter('locale', 'fr_FR')
            ->orderBy('t.name', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public function findMatchingNotCustom($taxonCode)
    {
        return $this->createQueryBuilder('product')
            ->join('product.mainTaxon', 'taxon')
            ->join(ProductTranslation::class, 't', 'WITH', 't.translatable = product')
            ->leftJoin(SupplierProductVariantInformations::class, 'spvi', 'WITH', 'spvi.product = product')
            ->where('taxon.code LIKE :taxonCode')
            ->andWhere('t.locale = :locale')
            ->andWhere('spvi IS NULL OR spvi.manuallyCreated = 0')
            ->setParameter('taxonCode', $taxonCode)
            ->setParameter('locale', 'fr_FR')
            ->orderBy('t.name', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
     * Returns all products ordered for the given customer (restaurant)
     *
     * @param Customer $customer
     * @param Array $variantIds
     * @return Product[]
     */
    public function getProducts($customer, $variantIds)
    {
        $qb = $this->createQueryBuilder('product');

        return $qb
            ->select('distinct product')
            ->join('AppBundle:SupplierProductPrice', 'supplierProductPrice', 'WITH', 'supplierProductPrice.restaurant = :restaurant')
            ->andWhere('product = supplierProductPrice.product')
            ->andWhere('supplierProductPrice.productVariant in (:variants)')
            ->setParameters(
                    [
                        'restaurant'    => $customer->getRestaurant(),
                        'variants'      => $variantIds,
                    ])
            ->getQuery()
            ->getResult();
    }

    /**
     * Returns all product variants in restaurant_stock for the given customer (restaurant)
     *
     * @param Customer $customer
     * @param Supplier $supplier
     * @param Boolean  $limitedToRestaurantStock
     * @return ProductVariant[]
     */
    public function getProductVariants($customer, $supplier, $limitedToRestaurantStock = true)
    {
        $qb = $this->createQueryBuilder('product');

        $variants = $qb
            ->select('product_variant')
            ->join('AppBundle:SupplierProductPrice', 'supplierProductPrice', 'WITH', 'supplierProductPrice.restaurant = :restaurant AND supplierProductPrice.supplier = :supplier')
            ->from('AppBundle:ProductVariant', 'product_variant')
            ->where('product_variant = supplierProductPrice.productVariant')
            ->groupBy('product_variant')
            ->setParameter('supplier', $supplier)
            ->setParameter('restaurant', $customer->getRestaurant());

        if ($limitedToRestaurantStock) {
            $variants = $variants
                    ->join(RestaurantStockItem::class, 'restaurant_stock_item', 'WITH', 'restaurant_stock_item.productVariant = supplierProductPrice.productVariant AND restaurant_stock_item.deleted = 0')
                    ->join(RestaurantStock::class, 'restaurant_stock', 'WITH', 'restaurant_stock.restaurant = :restaurant AND restaurant_stock.deleted = 0');
        }

        return $variants->getQuery()->getResult();
    }

    public function getAllProductVariants(int $productId) {
        $qb = $this->createQueryBuilder('product');

        $variants = $qb
            ->select('product_variant')
            ->from('AppBundle:ProductVariant', 'product_variant')
            ->where('product_variant.product = :product')
            ->setParameter('product', $productId)
        ;

        return $variants->getQuery()->getResult();
    }
}
