<?php

namespace AppBundle\Repository;

/**
 * ProductPricesStatisticsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductPricesStatisticsRepository extends \Doctrine\ORM\EntityRepository
{
}
