<?php

namespace AppBundle\Repository;

use AppBundle\Entity\SupplierProductPrice;
use AppBundle\Entity\SupplierProductVariantInformations;
use Doctrine\ORM\NonUniqueResultException;
use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierProductVariantInformationsRepository extends EntityRepository
{
    /**
     * @param SupplierProductPrice $supplierProductPrice
     * @param bool $manuallyCreated
     * @return SupplierProductVariantInformations|null
     */
    public function getByPrice(SupplierProductPrice $supplierProductPrice, bool $manuallyCreated = false)
    {
        try {
            return $this->createQueryBuilder('spvi')
                ->where('spvi.supplier = :supplier')
                ->andWhere('spvi.product = :product')
                ->andWhere('spvi.productVariant = :variant')
                ->andWhere('spvi.manuallyCreated = :manuallyCreated')
                ->setParameter('supplier', $supplierProductPrice->getSupplier())
                ->setParameter('product', $supplierProductPrice->getProduct())
                ->setParameter('variant', $supplierProductPrice->getProductVariant())
                ->setParameter('manuallyCreated', $manuallyCreated)
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * {@inheritdoc}
     */
    public function getInformationsBySupplierNameWeightOptions($supplier, $label, $reference, $weight, $options)
    {
        if (in_array($supplier->getId(), [11, 17, 18, 23])) {
            $whereSuppliers = [11, 17, 18, 23];
        } else {
            $whereSuppliers = [$supplier->getId()];
        }

        $qb = $this->createQueryBuilder('supplierVariantInformation');

        $informations = $qb
            ->join('supplierVariantInformation.product', 'product')
            ->join('supplierVariantInformation.supplier', 'supplier')
            ->add('where', $qb->expr()->in('supplier.id', ':supplier'))
            ->setParameter('supplier', $whereSuppliers);

        if ($reference != '') {
            $informations
                ->andWhere('supplierVariantInformation.productLabel = :label OR supplierVariantInformation.reference = :reference')
                ->setParameter('label', $label)
                ->setParameter('reference', $reference);
        } else {
            $informations
                ->andWhere('supplierVariantInformation.productLabel = :label')
                ->setParameter('label', $label);
        }

        $informations = $informations->getQuery()->getResult();

        $productVariantsIds = [];
        if (in_array($supplier->getId(), [11, 17, 18, 23])) {
            foreach ($informations as $info) {
                $productVariantsIds[$info->getProductVariant()->getId()] = $info->getWeight();
            }
            if (count($productVariantsIds) == 1) {
                return $informations[0];
            }
        }

        if (count($informations) == 1) {
            return $informations[0];
        }

        if ($reference != '') {
            foreach ($informations as $information) {
                if ($information->getProductVariant() && $information->getProductLabel() == $label) {
                    return $information;
                }
            }
        }

        foreach($informations as $information) {
            if ($weight == 0 || ($information->getProductVariant() && $information->getProductVariant()->getWeight() == $weight)) {
                return $information;
            }
        }

        return false;
    }

}
