<?php

namespace AppBundle\Repository;

use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierProductInformationsRepository extends EntityRepository
{
    /**
     * {@inheritdoc}
     */
    public function getProductBySupplierInformationName($supplier, $reference)
    {
        $information = $this->createQueryBuilder('supplierInformation')
            ->join('supplierInformation.product', 'product')
            ->join('supplierInformation.supplier', 'supplier')
            ->where('supplier.id = :supplier')
            ->andWhere('supplierInformation.label = :label')
            ->setParameter('supplier', $supplier->getId())
            ->setParameter('label', $reference)
            ->getQuery()
            ->getOneOrNullResult();

        if ($information) {
            return $information->getProduct();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function getProductsCount($supplier)
    {
        $information = $this->createQueryBuilder('supplierInformation')
            ->select('count(supplierInformation.product)')
            ->join('supplierInformation.supplier', 'supplier')
            ->where('supplier.id = :supplier')
            ->setParameter('supplier', $supplier->getId())
            ->getQuery()
            ;

        if ($information) {
            return $information->getSingleScalarResult();
        }
    }

}
