<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ProductVariant;
use AppBundle\Entity\Prospect;
use AppBundle\Entity\Restaurant;
use AppBundle\Entity\Supplier;
use AppBundle\Entity\SupplierProductPrice;
use AppBundle\Entity\SupplierProductVariantInformations;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;
use Sylius\Component\Core\Model\Product;

/**
 * SupplierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierRepository extends EntityRepository
{
    /**
     * @param bool $includeHP34
     * @return Supplier[]
     */
    public function getPartners(bool $includeHP34 = false)
    {
        $qb = $this->createQueryBuilder('s')
            ->where('s.enabled = 0')
            ->andWhere('s.partner = 1')
            ->andWhere('s.facadeSupplier IS NOT NULL')
            ->andWhere('s.id NOT IN (:ids)')
            ->setParameter('ids', [80, 82, 84])
        ;

        if (!$includeHP34) {
            $qb->andWhere('s.id NOT IN (17, 18)');
        }

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @return Supplier[]
     */
    public function getIndividualsPartners()
    {
        $qb = $this->createQueryBuilder('s')
            ->where('s.enabled = 0')
//            ->andWhere('s.partner = 1')
            ->andWhere('s.facadeSupplier IS NOT NULL')
            ->andWhere('s.id IN (:ids)')
            ->setParameter('ids', [80, 84])
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @return Supplier[]
     */
    public function getFacades()
    {
        $partners = $this->getPartners();
        $facades = [];

        foreach ($partners as $partner) {
            $facades[$partner->getFacadeSupplier()->getId()] = $partner->getFacadeSupplier();
        }

        return array_values($facades);
    }

    /**
     * Returns the partners suppliers for a restaurant (those that have a facade !)
     *
     * @param Restaurant|int $restaurant
     * @return Supplier[]
     */
    public function getByRestaurant($restaurant)
    {
        return $this->createQueryBuilder('s')
            ->join(Prospect::class, 'p')
            ->join('p.customers', 'c')
            ->join('c.restaurants', 'r', 'WITH', 'r = :restaurant')
            ->join('p.suppliers', 'sc', 'WITH', 'sc.supplier = s')
            ->where('s.facadeSupplier IS NOT NULL')
            ->setParameter('restaurant', $restaurant)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param Restaurant|int $restaurant
     * @param Supplier|int $facadeSupplier
     * @return Supplier|null
     */
    public function getRestaurantPartnerForFacade($restaurant, $facadeSupplier)
    {
        try {
            return $this->createQueryBuilder('s')
                ->join(Prospect::class, 'p')
                ->join('p.customers', 'c')
                ->join('c.restaurants', 'r', 'WITH', 'r = :restaurant')
                ->join('p.suppliers', 'sc', 'WITH', 'sc.supplier = s')
                ->where('s.facadeSupplier = :facade')
                ->setParameter('restaurant', $restaurant)
                ->setParameter('facade', $facadeSupplier)
                ->getQuery()
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param Prospect|int $prospect
     * @param Supplier|int $facadeSupplier
     * @return Supplier|null
     */
    public function getProspectPartnerForFacade($prospect, $facadeSupplier)
    {
        try {
            return $this->createQueryBuilder('s')
                ->join(Prospect::class, 'p', 'WITH', 'p = :prospect')
                ->join('p.suppliers', 'sc', 'WITH', 'sc.supplier = s')
                ->where('s.facadeSupplier = :facade')
                ->setParameter('prospect', $prospect)
                ->setParameter('facade', $facadeSupplier)
                ->getQuery()
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * Returns the facades suppliers for a restaurant
     *
     * @param Restaurant|int $restaurant
     * @return Supplier[]
     */
    public function getFacadesByRestaurant($restaurant)
    {
        return $this->createQueryBuilder('s')
            ->select('f')
            ->join(Supplier::class, 'f', 'WITH', 'f = s.facadeSupplier')
            ->join(Prospect::class, 'p')
            ->join('p.customers', 'c')
            ->join('c.restaurants', 'r', 'WITH', 'r = :restaurant')
            ->join('p.suppliers', 'sc', 'WITH', 'sc.supplier = s')
            ->where('s.facadeSupplier IS NOT NULL')
            ->setParameter('restaurant', $restaurant)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param Supplier[]|int[] $suppliers
     * @return int
     */
    public function countActiveProducts(...$suppliers)
    {
        try {
            return $this->createQueryBuilder('s')
                ->select('COUNT(DISTINCT(p))')
                ->join(SupplierProductPrice::class, 'spp', 'WITH', 'spp.supplier = s')
                ->join(SupplierProductVariantInformations::class, 'spvi', 'WITH', 'spvi.supplier = spp.supplier AND spvi.product = spp.product AND spvi.productVariant = spp.productVariant AND spvi.manuallyCreated = 0')
                ->join('spp.product', 'p')
                ->join('spp.productVariant', 'v')
                ->where('s IN (:suppliers)')
                ->andWhere('p.enabled = 1')
                ->andWhere('v.enabled = 1')
                ->setParameter('suppliers', $suppliers)
                ->getQuery()
                ->getSingleScalarResult();
        } catch (NonUniqueResultException $e) {
            return 0;
        }
    }

    /**
     * @param Supplier[]|int[] $suppliers
     * @return Product[]
     */
    public function getActiveProducts(...$suppliers)
    {
        return $this->createQueryBuilder('s')
            ->select('p')
            ->join(SupplierProductPrice::class, 'spp', 'WITH', 'spp.supplier = s')
            ->join(SupplierProductVariantInformations::class, 'spvi', 'WITH', 'spvi.supplier = spp.supplier AND spvi.product = spp.product AND spvi.productVariant = spp.productVariant AND spvi.manuallyCreated = 0')
            ->join(Product::class, 'p', 'WITH', 'p = spp.product')
            ->join('spp.productVariant', 'v')
            ->where('s IN (:suppliers)')
            ->andWhere('p.enabled = 1')
            ->andWhere('v.enabled = 1')
            ->groupBy('p')
            ->setParameter('suppliers', $suppliers)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Supplier[]|int[] $suppliers
     * @return int
     */
    public function countActiveVariants(...$suppliers)
    {
        try {
            return $this->createQueryBuilder('s')
                ->select('COUNT(DISTINCT(v))')
                ->join(SupplierProductPrice::class, 'spp', 'WITH', 'spp.supplier = s')
                ->join(SupplierProductVariantInformations::class, 'spvi', 'WITH', 'spvi.supplier = spp.supplier AND spvi.product = spp.product AND spvi.productVariant = spp.productVariant AND spvi.manuallyCreated = 0')
                ->join('spp.product', 'p')
                ->join('spp.productVariant', 'v')
                ->where('s IN (:suppliers)')
                ->andWhere('p.enabled = 1')
                ->andWhere('v.enabled = 1')
                ->setParameter('suppliers', $suppliers)
                ->getQuery()
                ->getSingleScalarResult();
        } catch (NonUniqueResultException $e) {
            return 0;
        }
    }

    /**
     * @param Supplier[]|int[] $suppliers
     * @return ProductVariant[]
     */
    public function getActiveVariants(...$suppliers)
    {
        return $this->createQueryBuilder('s')
            ->select('v')
            ->join(SupplierProductPrice::class, 'spp', 'WITH', 'spp.supplier = s')
            ->join(SupplierProductVariantInformations::class, 'spvi', 'WITH', 'spvi.supplier = spp.supplier AND spvi.product = spp.product AND spvi.productVariant = spp.productVariant AND spvi.manuallyCreated = 0')
            ->join('spp.product', 'p')
            ->join(ProductVariant::class, 'v', 'WITH', 'v = spp.productVariant')
            ->where('s IN (:suppliers)')
            ->andWhere('p.enabled = 1')
            ->andWhere('v.enabled = 1')
            ->groupBy('v')
            ->setParameter('suppliers', $suppliers)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $phrase
     * @return Supplier[]
     */
    public function findByNamePart(string $phrase)
    {
        $qb = $this->createQueryBuilder('s');

        return $qb
            ->where($qb->expr()->like('s.name', $phrase))
            ->setParameter('phrase', "%$phrase%")
            ->getQuery()
            ->getResult()
        ;
    }
}
