<?php

namespace AppBundle\Command;

use AppBundle\Services\HarelSystems\HarelSystemsService;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class GenerateJacobParticulierCatalogCommand extends ContainerAwareCommand
{
    protected function configure()
    {
        $this
            ->setName('app:generate:catalog:jacob-particulier')
        ;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        /** @var HarelSystemsService $harelSystemsService */
        $harelSystemsService = $this->getContainer()->get('app.service.harelsystems');
        $harelSystemsService->setSupplier(36);

        $walker = function($callable, $offset = 0, $limit = 100, array &$data = []) use(&$walker) {
            $ret = $callable($offset, $limit);
            $data = array_merge($data, $ret);

            // It's done
            if (count($ret) < $limit) {
                return $data;
            }

            return $walker($callable, $offset + $limit, $limit, $data);
        };

        $rootPath = $this->getContainer()->getParameter('kernel.root_dir') . '/../var';

        // 1293 = Maison Nivoix
        $products = $walker(function($offset, $limit) use($harelSystemsService) {
            return $harelSystemsService->getProducts($offset, $limit);
        });

        $variantsFileHandle = fopen("$rootPath/jacob-particulier-products.csv", 'w+');
        fputcsv($variantsFileHandle, ["Code produit", "ID produit", "Produit", "Packaging ID", "Packaging", "Packaging Unit", "Packaging Unit Factor", "Prix", "Catégorie"]);

        foreach ($products as $product) {
            $productData = $harelSystemsService->getProduct($product['id']);
            $productPrices = $harelSystemsService->getPrices(1293, $product['id']);

            foreach ($productPrices as $productPrice) {
                if (!in_array($productPrice['packaging']['id'], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 35, 38, 42, 43, 44, 45, 50, 51, 66, 67, 70, 74, 80, 83, 84, 86, 88, 89, 90, 91, 92, 95, 97, 99, 100, 101, 103, 104, 105, 106, 109, 111, 112, 113, 114, 115, 117, 118, 119, 122, 123, 128, 129, 130, 132, 134, 136, 137, 138, 139, 140, 144, 146, 147, 149, 150, 152, 153, 157, 160, 162, 164, 165, 166, 168, 173, 175, 177, 179, 180, 182, 183, 186, 187, 189, 192, 193, 194, 195, 196, 199, 200, 201, 206, 209, 210, 212, 213, 1896, 218, 219, 229, 246, 249, 259, 260, 263, 265, 267, 268, 2032, 274, 275, 279, 282, 283, 284, 289, 292, 294, 2123, 310, 313, 314, 320, 321, 324, 325, 327, 329, 330, 332, 334, 336, 337, 338, 342, 343, 345, 347, 350, 352, 353, 356, 360, 361, 365, 367, 368, 374, 376, 379, 380, 381, 382, 385, 388, 390, 395, 396, 397, 400, 404, 405, 407, 409, 412, 413, 414, 417, 419, 420, 422, 426, 430, 431, 434, 435, 2038, 2031, 443, 446, 449, 451, 452, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 467, 468, 470, 471, 472, 479, 480, 481, 483, 487, 488, 489, 490, 491, 2214, 493, 494, 495, 496, 497, 499, 507, 508, 509, 510, 511, 515, 516, 518, 520, 522, 523, 524, 528, 530, 531, 532, 533, 540, 543, 544, 545, 546, 548, 550, 552, 554, 555, 556, 557, 558, 560, 561, 562, 564, 565, 567, 569, 570, 571, 1960, 574, 575, 576, 577, 578, 579, 580, 2015, 583, 584, 585, 586, 587, 1961, 589, 590, 591, 592, 593, 594, 596, 597, 598, 600, 603, 604, 605, 606, 608, 2205, 2034, 611, 612, 616, 617, 618, 619, 620, 622, 624, 625, 626, 627, 632, 633, 635, 636, 637, 639, 642, 644, 647, 648, 649, 650, 652, 653, 655, 656, 657, 659, 660, 661, 662, 664, 666, 667, 669, 671, 672, 675, 678, 679, 681, 684, 690, 692, 693, 695, 1932, 721, 727, 728, 732, 739, 740, 746, 2109, 748, 752, 763, 764, 770, 771, 772, 773, 774, 779, 784, 786, 787, 789, 790, 794, 798, 799, 802, 804, 807, 808, 810, 816, 818, 819, 820, 826, 831, 832, 833, 840, 844, 845, 850, 851, 852, 854, 855, 856, 860, 861, 864, 865, 868, 870, 873, 878, 881, 882, 883, 890, 897, 900, 904, 905, 910, 911, 912, 917, 923, 924, 925, 926, 927, 1952, 934, 939, 940, 953, 955, 957, 961, 967, 968, 969, 972, 984, 988, 990, 1000, 1003, 1004, 1012, 1018, 1019, 1026, 1038, 1043, 1046, 1047, 1049, 1054, 1055, 1056, 1060, 1061, 1064, 1067, 1943, 1071, 1074, 1084, 1085, 1086, 1113, 1910, 1122, 1126, 1135, 1137, 1153, 1157, 1158, 1159, 1166, 1171, 1172, 1944, 1176, 1177, 1180, 1181, 1183, 1946, 1905, 1906, 1902, 1189, 1190, 1191, 1903, 1193, 1194, 1195, 1196, 1198, 1199, 1200, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1945, 1218, 1219, 1220, 1222, 1225, 1226, 1227, 1229, 1230, 1232, 1234, 1237, 1238, 1239, 1240, 1241, 1246, 1247, 1250, 1251, 1253, 1254, 1255, 1256, 1259, 1260, 1261, 1263, 1265, 1266, 1267, 1268, 2154, 1271, 1272, 1275, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 2145, 1301, 1303, 1305, 1309, 1313, 1319, 1320, 1321, 1323, 1325, 1330, 1331, 1332, 1333, 1334, 1336, 1337, 1338, 1341, 1345, 1349, 1351, 1354, 1358, 1359, 1364, 1365, 1366, 1370, 1372, 1373, 1379, 1381, 1383, 1384, 1385, 1386, 1388, 1389, 1390, 1391, 1393, 1394, 1395, 1396, 1397, 1398, 1401, 1403, 1404, 1406, 1407, 1408, 1409, 1410, 1415, 1417, 1419, 1421, 1422, 1423, 1428, 1430, 1431, 1432, 1433, 1434, 1436, 1437, 1438, 1439, 1440, 1441, 1443, 1444, 1445, 1446, 1447, 1448, 1451, 1453, 1455, 1457, 1458, 1462, 1467, 1468, 1469, 1470, 1490, 1494, 1500, 1509, 1513, 1515, 1517, 1519, 1521, 1522, 1898, 1529, 1539, 1546, 1548, 1550, 1554, 1561, 1956, 1562, 1957, 1567, 1900, 1576, 1577, 1579, 1585, 1588, 1590, 1594, 1596, 1601, 1947, 1607, 1608, 1611, 1612, 1614, 1618, 1634, 1638, 1948, 1639, 1640, 1643, 1644, 1646, 1651, 1653, 1661, 1663, 1664, 1665, 1667, 1670, 1672, 1675, 1676, 1680, 1681, 1682, 1689, 1690, 1697, 1701, 1702, 1704, 1705, 1706, 1707, 1708, 1709, 1718, 1719, 1725, 1731, 1734, 1735, 1738, 1739, 1740, 1743, 1744, 1899, 1747, 1751, 1761, 1763, 1766, 1768, 1771, 1777, 1781, 1782, 1783, 1784, 1787, 1790, 1792, 1793, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1804, 1805, 1806, 1809, 1810, 1812, 1818, 1826, 1827, 1829, 1830, 1833, 1835, 1842, 1848, 1849, 1904, 1852, 1854, 1857, 1858, 1862, 1864, 1866, 1867, 1869, 1870, 1877, 1880, 1881, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1986, 2000, 2002, 2259, 2260, 2309, 2378, 2394, 2408, 2409, 2472, 2478, 2621, 2622, 2623, 2624, 2625, 2633, 2632, 2653, 29, 32, 96, 2185, 2197, 2208, 2213, 2216, 2217, 2218, 2400, 2432, 2446, 2453, 2468, 2469, 2523, 2541, 2556, 2555, 2588, 2652, 2666, 2667, 2668, 1167, 1174, 1175, 1178, 1204, 1217, 1308, 1317, 1363, 1520, 1732, 1733, 1853, 1855, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 2327, 2357, 2477, 2479, 2489, 2490, 2499, 2501, 2502, 54, 178, 191, 211, 339, 346, 1392, 370, 559, 581, 2249, 638, 2424, 2426, 2427, 2454, 2561, 2562, 1221, 2448, 634, 1231, 1302, 2517, 965, 966, 993, 2172, 2233, 2235, 2596, 2598, 2599, 1148, 1123, 1155, 2390, 2410, 2267, 964, 1916, 1953, 1160, 1482, 2500, 286, 287, 328])) {
                    fputcsv($variantsFileHandle, [
                        "#{$productPrice['packaging']['product']['code']}",
                        $productPrice['packaging']['product']['id'],
                        $productPrice['packaging']['product']['label'],
                        $productPrice['packaging']['id'],
                        $productPrice['packaging']['name'],
                        $productPrice['packaging']['unit'],
                        $productPrice['packaging']['unit_factor'],
                        $productPrice['price'],
                        $productData && isset($productData['type']['name']) ? $productData['type']['name'] : ''
                    ]);
                }
            }
        }

        fclose($variantsFileHandle);

        $output->writeln("Done");
    }
}